import MongoKitten
import Foundation

  {% for type in types.implementing.VirtualVariable|struct|!annotated:"donotequate" %}
public func ==(lhs: {{type.name}}, rhs: {{type.annotations.compareType}}) -> MongoKitten.Query {
  return lhs.name == rhs
}
{% endfor %}

{% for type in types.implementing.VirtualComparable|struct %}
public func >(lhs: {{type.name}}, rhs: {{type.annotations.compareType}}) -> MongoKitten.Query {
  return lhs.name > rhs
}

public func <(lhs: {{type.name}}, rhs: {{type.annotations.compareType}}) -> MongoKitten.Query {
  return lhs.name < rhs
}

public func >=(lhs: {{type.name}}, rhs: {{type.annotations.compareType}}) -> MongoKitten.Query {
  return lhs.name >= rhs
}

public func <=(lhs: {{type.name}}, rhs: {{type.annotations.compareType}}) -> MongoKitten.Query {
  return lhs.name <= rhs
}
{% endfor %}
