{
  "autoPin": true,
  "pins": [
    {
      "package": "BSON",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/BSON.git",
      "version": "5.0.3"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0-beta.6"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.0.0-beta.4"
    },
    {
      "package": "Cheetah",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Cheetah.git",
      "version": "1.0.1"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.0-beta.9"
    },
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.7"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0-beta.1"
    },
    {
      "package": "KittenCore",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/KittenCore.git",
      "version": "0.2.3"
    },
    {
      "package": "MongoKitten",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/MongoKitten.git",
      "version": "0.0.28"
    },
    {
      "package": "Schrodinger",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Schrodinger.git",
      "version": "1.0.0"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "2.0.0-beta.4"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.0.0-beta.3"
    }
  ],
  "version": 1
}