import Puss
import Foundation


{% for type in types.based.Model %}
extension {{ type.name }} : ConcreteModel {
    static let pussCollection = Puss.database["{{type.name|lowercase}}"]

    func pussSerialize() -> Document {
        var doc: Document = ["_id": self.id]

        {% for variable in type.allVariables %}
        // {{ variable.name }}: {{ variable.typeName }} ({{ variable.typeName.unwrappedTypeName }})
        {% if variable.typeName.unwrappedTypeName == "String" or variable.typeName.unwrappedTypeName == "Data" or variable.typeName.unwrappedTypeName == "Date" or variable.typeName.unwrappedTypeName == "Bool" %}
        doc["{{variable.name}}"] = self.{{variable.name}}
        {% endif %}
        {% endfor %}

        return doc
    }

    convenience init(fromDocument source: Document) throws {
        // Extract all properties
        {% for variable in type.variables %}
        // loop: {{ variable.name }}

        {#1#}{% if variable.typeName.unwrappedTypeName == "String" or variable.typeName.unwrappedTypeName == "Data" or variable.typeName.unwrappedTypeName == "Date" or variable.typeName.unwrappedTypeName == "Bool" %}
        // The property is a BSON type, so we can just extract it from the document:
        {#2#}{% if variable.typeName.isOptional %}
        let {{variable.name}}Value: {{variable.typeName}} = source["{{variable.name}}"]
        {#2#}{% else %}
        let {{variable.name}}Value: {{variable.typeName}} = try Puss.Helpers.requireValue(source["{{variable.name}}"], keyForError: "{{variable.name}}")
        {#2#}{% endif %}
        {#1#}{% else %}
        {% if variable.typeName.name|hasPrefix:"Reference" %}
          // o the noes it is a reference
          let {{variable.name}}Id: ObjectId? = source["{{variable.name}}"]
          let {{variable.name}}Value: {{variable.typeName}}

          {% if variable.typeName.isOptional %}
            if let {{variable.name}}Id = {{variable.name}}Id {
                {{variable.name}}Value = Reference(restoring: {{variable.name}}Id)
            } else {
                {{variable.name}}Value = nil
            }
          {% else %}
            {{variable.name}}Value = Reference(restoring: try Puss.Helpers.requireValue({{variable.name}}Id, keyForError: "{{variable.name}}"))
          {% endif %}
        {% endif %}
        {#1#}{% endif %}
        {% endfor %}

        self.init(
            {% for parameter in type.initializers.0.parameters %}
            {{ parameter.argumentLabel }}: {{ parameter.name}}Value
            {% if not forloop.last %}
            ,
            {% endif %}
            {% endfor %}
        )

        {% for variable in type.variables %}
        self.{{variable.name}} = {{variable.name}}Value
        {% endfor %}
    }
}
{% endfor %}
